<!DOCTYPE html>
<html>
<head>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <script type="text/javascript">

    $(document).ready(function () {
      $("#BtnShow").attr("disabled", true);

      $("#BtnHide").click(function () {
        if (confirm("Are you sure..??")) {
          $("#div1").hide(2000);
          $(this).attr("disabled", true);
          $("#BtnShow").attr("disabled", false);
          $("#BtnToggle").text("show");
        }
      });

      $("#BtnShow").click(function () {
        if (confirm("Are you sure..??")) {
          $("#div1").show(2000);
          $(this).attr("disabled", true);
          $("#BtnHide").attr("disabled", false);
          $("BtnToggle").text("Hide");
        }
      });

      $("#BtnToggle").click(function () {
        if (confirm("Are you sure..??")) {
          $("#div1").toggle(2000);
        };

      });
    });
  </script>
</head>

<body>
  <div id="div1" style="background-color: black; height:200px; width: 200px;">
  siddharth l̥Patel
  </div>
  <hr />

  <input type="button" value="HIDE" id="BtnHide">
  <input type="button" value="SHOW" id="BtnShow">
  <input type="button" value="TOGGLE" id="BtnToggle">


</body>

</html>