<!DOCTYPE html>
<html>
<head>
    <style>
       
        
      
        #div1 {
            height: 700%;
            width: 100px;
            background-color: black;
            border-radius: 15px;
            padding: 1px;
        }
    </style>

    
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
    $(document).ready(function (){
        
        $("#in").click (function(){
            if (confirm("Are you sure..??")) {
            $("MyDiv").fadeIn(1000);
            $("MyDiv1").fadeIn(2000);
            $("MyDiv2").fadeIn(3000);
            $("#out").attr("disabled",false);
            $(this).attr("disabled",true);
            }
        });

        $("#out").click (function(){
            if (confirm("Are you sure..??")) {
            $("#MyDiv").fadeOut(3000);
            $("#MyDiv1").fadeOut(2000);
            $("#MyDiv2").fadeOut(1000);
            $("#in").attr("disabled",false);
            $("#out").attr("disabled",true);
            }
        });

        $("#mix").click (function(){
            
            $("#MyDiv").fadeToggle(3000);
            $("#MyDiv1").fadeToggle(2000);
            $("#MyDiv2").fadeToggle(1000);
        });
    });

</script>

</head>

<body>
    <button id="in">FadeIN</button>
    <button id="out">Fadeout</button>
    <button id="mix">FadeIn/FadeOut</button>

    <div id="div1">




        <div id="MyDiv"
            style="height:100px;width:100px;background-color:green; border-radius: 50%;"></div>
        <div id="MyDiv1" style="height:100px;width:100px;background-color:orangered; border-radius: 50%;"></div>
        <div id="MyDiv2" style="height:100px;width:100px;background-color:green; border-radius: 50%;"></div>
        
        
        
    </div>
    <hr>
</body>
</html>